h5py==2.10.0
ipdb==0.13.2
ipykernel==5.1.2
ipython==7.8.0
ipython_genutils==0.2.0
jupyter==1.0.0
jupyter_client==5.3.3
jupyter_console==6.0.0
jupyter_core==4.5.0
jupyterlab==1.1.4
jupyterlab_server==1.0.6
keras==2.3.1
keras-applications==1.0.8
keras-bert==0.80.0
keras-embed-sim==0.7.0
keras-layer-normalization==0.14.0
keras-multi-head==0.22.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
keras-preprocessing==1.1.0
keras-self-attention==0.41.0
keras-transformer==0.31.0
ktrain==0.7.3
notebook==6.0.1
numba==0.45.1
numexpr==2.7.0
numpy==1.17.2
pandas==0.25.1
py==1.8.0
opencv-python==3.4.2.*
python-dateutil==2.8.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.4.1
sklearn==0.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow-datasets==4.0.1
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
tensorflow-hub==0.9.0
tensorflow-metadata==0.24.0
tfrecord-lite==0.0.7
